    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for cmstest
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName cmstest.localhost
      DocumentRoot "/Users/boutell/Sites/asandbox/web"
      DirectoryIndex index.php
      <Directory "/Users/boutell/Sites/asandbox/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/Users/boutell/Sites/asandbox/lib/vendor/symfony/data/web/sf"
      <Directory "/Users/boutell/Sites/asandbox/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
